{
  "name": "playground-enclosure-nuxt3",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "nuxt prepare",
    "dev": "nuxt dev playground --port 5175",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .nuxt"
  },
  "dependencies": {
    "@passerelle/enclosure-nuxt": "0.0.1",
    "fixtures-vue-components": "file:../../fixtures/vue-components"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "nuxt": "latest"
  }
}
