{
  "name": "playground-enclosure-nuxt3",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "nuxt prepare",
    "dev": "nuxt dev --port 5173",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .nuxt"
  },
  "dependencies": {
    "@passerelle/enclosure-vue": "0.0.1",
    "fixtures-vue-components": "file:../../fixtures/vue-components",
    "nuxt": "^3.7.4"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest"
  }
}
