{
  "name": "example-insider-vue2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite . --port 5174"
  },
  "devDependencies": {
    "@intlify/vue-router-bridge": "^1.0.1",
    "@passerelle/insider-vue": "^0.0.1",
    "fixtures-vue-components": "file:../../fixtures/vue-components",
    "vite": "^4.3.0",
    "vue": "^2.7.14",
    "vue-demi": "^0.13.5",
    "vue-router": "^3.6.5"
  }
}
